#------------------------------------------------------------------------------#
# ~ adds a new user to be scored by the bot
# ~ !addme <please>
sub
{
	my ($kernel,$sender,$channel,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	
	my $host = (split( /\@/, $sender ))[1];
	
	my @message = split( / /, $msg );
	shift @message; # get rid of the !addme

	my $user = &user_get ( $nick, 'nick' );

	if( $user eq "" )
	{
		$users->{'user'}->{$nick} =
		{
			'seen'		=> time(),
			'words'		=> 0,
			'nick'		=> $nick,
			'cnick'		=> $nick,
			'actions'	=> 0,
			'active'	=> 1,
			'host'		=> [$host],
			'modes'		=> 0,
			'lines'		=> 0,
			'chars'		=> ( ($message[0] ? $message[0] =~ /^please$/i : 0 ) ? 5000 : 0 ),
			'topics'	=> 0,
			'smiles'	=> 0,
			'kicks'		=> 0,
			'kicked'	=> 0
		};

		$kernel->post( 'pipsbot', 'privmsg', $channel, "Ahoy $nick [you have been added]" );
		if( $message[0] && $message[0] =~ /^please$/i )
		{
			$kernel->post( 'pipsbot', 'privmsg', $channel,
				'And for being so polite, 50 points were added to your score' );
		}
	}

	return;
}
#______________________________________________________________________________#
