#------------------------------------------------------------------------------#
# ~ returns the top 10 users with the most characters typed
# ~ !top10
sub
{
	my ($kernel,$sender,$channel,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split( / /, $msg );
	shift @message; # get rid of the !top10

	my @top10;
	foreach my $nick (
			reverse sort
				{
					$users->{'user'}->{$a}->{'chars'} <=> $users->{'user'}->{$b}->{'chars'}
				}
			keys %{$users->{'user'}} )
	{
		my $score = $users->{'user'}->{$nick}->{'chars'} / 100;
		my $x = "$nick ($score)";
		push(@top10, $x) if $#top10 != 10;
	}
	
	my $format = "Top10: ";

	$format .= "$_, " foreach @top10;
	$format =~ s/..$/!/;
	
	$kernel->post( 'pipsbot', 'privmsg', $channel, $format );
	
	return;
}
#______________________________________________________________________________#
