l8nite:201:30:none
slyfx:177:15:none
caesum:144:40:none
loxagon:127:32:none
erm:107:91:none
mango:99:51:none
dya-blo:83:73:none
rapt0r:82:51:none
crazyhorse:65:41:none
wolfjourn:53:6:none
sub_pop_culture:44:7:none
b0iler:42:3:none
ghost:32:76:none
ac1dfl4sh:29:63:none
aleph:28:57:none
smoke-:27:1:none
booto:23:26:none
simsimcorp:21:23:none
lordjasper:20:67:none
_deimos_:17:98:none
trippz:14:65:none
wolv3rine:12:26:none
[x]:11:51:none
wha:11:7:none
c0der:10:8:none
eel:9:33:none
jarred:8:44:none
rhaps0dy:8:19:none
l8|aspect:7:34:none
w0lfie:7:5:none
macks:6:76:none
hackahjak:6:61:none
_mac_:6:33:none
aspectfx:5:99:none
lc0de:5:94:none
partor:5:72:none
hyperi0n:5:63:none
l8|c0der:4:89:none
vertigoa:4:44:none
shn:4:41:none
l[a]tenite:4:31:none
l8|c0de:4:17:none
lucipher:3:89:none
sub_pop|study:3:52:none
pile]o[crack:3:41:none
pipsqueek2:3:28:none
netmatrix0:2:73:none
aspectc0d3r:2:72:none
cryptoxian:2:70:none
|vbcrlf:2:67:none
soulstalker:2:65:none
invisible:2:64:none
slyfx[afk]:2:55:none
]:2:52:none
l8|away:2:19:none
ex0cet:2:14:none
batch:1:76:none
stupid_hippie:1:68:none
avangel:1:67:none
sub_pop|studying:1:50:none
ladyravenhair:1:48:none
nook:1:42:none
s1yfx:1:33:none
eliza:1:21:none
unl33tc0der:1:10:none
l33tc0der:1:8:none
jak-:1:7:none
playing_in_the_rain:0:98:none
l8n1t3:0:95:none
dr_evil:0:90:none
vbcrlf:0:87:none
kissfrogs:0:80:none
lousiffer:0:78:none
w0lf:0:76:none
l8|f00d:0:72:none
organizedkaos:0:64:none
killerkris:0:62:none
dya-blo[]:0:60:none
lox[a]gon:0:59:none
[`away`]:0:55:none
mini-mango:0:51:none
bleech:0:49:none
quangar:0:47:none
booto|beat|z7|just|needs|proxy:0:46:none
mistere:0:42:none
l8:0:40:none
sub_pop|sleep:0:38:none
k_phactor:0:27:none
[c0ding_likecaesum]:0:25:none
avat|away:0:24:none
aspectneeds_perlcoders:0:23:none
linkage82:0:22:none
a:0:20:none
mango-afk:0:17:none
wolfjourn[away]:0:15:none
cyberpussy:0:12:none
[502bop]:0:11:none
vbman:0:7:none
slayerk:0:6:none
[away]:0:4:none
yakbak:0:3:none
l8|workingon|z7:0:2:none
jukka:0:1:none
avataru:-99965:8:none
