# PipSqueek v5.X configuration file

# The parser will ignore any lines starting with a hash mark (#) and lines
# that are blank.  The basic format of a configuration option is:
#
#	option = "value";
#
# The semicolon is optional, as are the quotes (if it's a single word value)
#
# These rules apply to all plugin configuration files as well


# [Connection]

# These options define basic parameters used by the bot for connecting and
# interacting with an IRC network.  At a minimum, you must define the server
# that the bot will connect to ('server_address'), and the channel the bot 
# should join after it connects ('server_channel')

# The irc server that the bot will connect to when it starts.
# You can use an IP address or hostname here
server_address  = "irc.idlemonkeys.net";

# The port the bot should use when connecting. 
server_port = "6667";

# The password needed for the bot to connect to the IRC server specified in
# the 'server_address' option
server_password = "";

# The channel to join after connecting to the IRC server
server_channel = "#test";

# What nickname the bot should assume
identity_nickname = "DevSqueek";

# The ident string that the bot should present to the server when connecting
# eg:  pips@foo.host.com
identity_ident = "pips";

# The 'real name' string that the bot presents to the server when connecting
# eg:  [PipSqueek] (pips@foo.host.com) : Meow!
identity_gecos = "http://pipsqueek.net/";

# In the (rare) case that the machine you're running this bot on has multiple
# IP addresses/ethernet cards, this is how you specify which one to bind to
# for outgoing traffic
local_address = "";

# What local port should we bind to for outgoing traffic? (leave it blank to
# have the bot select a random valid one)
local_port = ""

# If PipSqueek connects to an IRC network behind a firewall, this HTTP proxy
# will allow PipSqueek to access the Internet for plugins like Weather, etc.
plugin_proxy = "";

# [ Interface ]
# These options define the interface between plugins and users

# What should the bot look for at the beginning of a message to determine if
# it is a command.  eg: !quote
# If you don't want the bot to respond to these commands, just comment the
# next line out, or set it to an empty string
public_command_prefix = "@";

# The bot can try and answer commands when it is specifically addressed too
# eg: PipSqueek: quote
# Set to 0 or 1 to disable/enable respectively
answer_when_addressed = "1";


# [Admin]

# Set to 0 or 1 if you want to disable/enable newlines in message output
# *NOTE* setting this to 0 is opening a potential for security breaches - if
# you know what you're doing, just make sure you trust your users
strip_privmsg_newlines = "1";

# Set to 0 or 1 to disable/enable respectively
only_registered_users = "0";

# This is the default access level attributed to any user or command that does
# not already have a level associated with them.  
# Must be set to a positive integer, default is 10.
default_access_level = "10";

# Most commands do not require the user to be identified, but you may wish to
# require it for some higher level commands.
# Must be set to a positive integer, default is 100;
require_identified_for_level = "10000";

# What message to spit out to a user that gets kicked from the channel
# can also be a valid filename to retrieve a random line from
default_kick_message = "Dial 1-800-COLLECT and save a buck or two!"

# The type of ban the bot will use when banning a user:
#
#     1: *nick!*@*
#     2: *!*ident@*
#     3: *nick!*ident@*
#     4: *!*@*.host.name (default)
#     5: *nick!*@*.host.name
#     6: *!*ident@*.host.name
#     7: *nick!*ident@*.host.name
#
# The default is 4
default_ban_type = "4";

# A space-separated list of plugins to disable.  Note this completely prevents
# the plugin from initializing, so renabling plugins will require the bot to
# # be restarted, not just rehashed.
# # disabled_plugins = "Slap Woot";
disabled_plugins = "";