#------------------------------------------------------------------------------#
# ~ /msg pipsqueek <pass> action <#channel> <text>
# ~ The bot performs a '/me <text>' in the #channel
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	# remove the password and the word 'raw' from the arguments
	shift @message;	# control password
	shift @message; # 'action'
	my $channel = shift @message;
	if( $channel =~ /^#/ )
	{
		$kernel->post( 'pipsbot', 'ctcp', $channel, 'ACTION ' . (join(' ',@message)) );
	}
	else
	{
		$kernel->post( 'pipsbot', 'notice', $nick, 'You must specify a channel.' );
	}
}
#______________________________________________________________________________#
