#------------------------------------------------------------------------------#
# ~ /msg pipsqueek <pass> advertise #channel
# ~ Sends an advertisement out into the specified channel
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	# remove the password and the word 'advertise' from the arguments
	shift @message;	# control password
	shift @message; # 'advertise'
	my $channel = shift @message;
	if( $channel =~ /^#/ )
	{
		$kernel->post( 'pipsbot', 'privmsg', $channel, 'PipSqueek v2.0  http://pipsqueek.l8nite.net/' );
	}
	else
	{
		$kernel->post( 'pipsbot', 'notice', $nick, 'You must specify a channel' );
	}
}
#______________________________________________________________________________#
