#------------------------------------------------------------------------------#
# ~ /msg pipsqueek <pass> help
# ~ Shows the help  -  /me waves his finger around in tiny circles
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	# remove the password and the word 'raw' from the arguments
	shift @message;	# control password
	shift @message; # 'help'
	my $cmdhelp = shift @message || 0;
	my $botname = $bot->{'info'}->{'nick'};
	if( $cmdhelp )
	{
		foreach( @{$handler_helptext{ "admin_$cmdhelp" }} )
		{
			$kernel->post( 'pipsbot', 'privmsg', $nick, $_ );
		}
	}
	else
	{
		$kernel->post( 'pipsbot', 'privmsg', $nick, "usage: /msg $botname help <command>" );
		$kernel->post( 'pipsbot', 'privmsg', $nick, 'Commands available: ' );
		my @commands;
		foreach my $key (sort keys %handler_registry)
		{
			push(@commands, $key ) if $key =~ /^admin/;
		}
		s/admin_// foreach @commands;
		$kernel->post( 'pipsbot', 'privmsg', $nick, "@commands" );
	}
}
#______________________________________________________________________________#
