#------------------------------------------------------------------------------#
# ~ /msg pipsqueek <pass> op #channel <username>
# ~ Ops a user on the specified channel
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	# remove the password and the word 'raw' from the arguments
	shift @message;	# control password
	shift @message; # 'op'
	my $channel = shift @message;
	if( $channel =~ /^#/ )
	{
		$kernel->post( 'pipsbot', 'mode', $channel, '+o', $message[0] || $nick );
	}
	else
	{
		$kernel->post( 'pipsbot', 'notice', $nick, 'You must specify a channel.' );
	}
}
#______________________________________________________________________________#
