#------------------------------------------------------------------------------#
# ~ /msg pipsqueek <pass> raw <rawcode>
# ~ Rawcode admin handler
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	# remove the password and the word 'raw' from the arguments
	shift @message;	# control password
	shift @message; # 'raw'
	$kernel->post( 'pipsbot', 'sl', join(' ',@message) );
}
#______________________________________________________________________________#
