#------------------------------------------------------------------------------#
# ~ /msg pipsqueek <pass> topic #channel new topic
# ~ Changes the topic on the specified channel
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	# remove the password and the word 'advertise' from the arguments
	shift @message;	# control password
	shift @message; # 'advertise'
	my $channel = shift @message;
	if( $channel =~ /^#/ )
	{
		$kernel->post( 'pipsbot', 'topic', $channel, join(' ',@message) );
	}
	else
	{
		$kernel->post( 'pipsbot', 'notice', $nick, 'You must specify a channel' );
	}
}
#______________________________________________________________________________#
