#------------------------------------------------------------------------------#
# ~ welcome message from server
sub
{
	my ($kernel,$server_name, $message) = @_[KERNEL, ARG0, ARG1];
	&debug(qq|$message received from $server_name|);
	# when we very first connect, we know nothing about which users are on
	&user_set_all( 'active', 0 );
	# most networks require us to identify ourselves as a bot
	$kernel->post( 'pipsbot', 'mode', $bot->{'info'}->{'nick'}, '+B' );
	if( $bot->{'nickserv'}->{'enabled'} )
	{
		&debug(q|Identifying with NickServ|);
		$kernel->post(	'pipsbot', 'privmsg',
				$bot->{'nickserv'}->{'nick'},
				'IDENTIFY ' . $bot->{'info'}->{'pass'} 
		);
	}
	if( $bot->{'vhost'}->{'enabled'} )
	{
		&debug(q|Initializing Vhost|);
		$kernel->post(	'pipsbot', 'sl',
				'VHOST ' . $bot->{'vhost'}->{'username'} . ' ' .
				$bot->{'vhost'}->{'password'}
		);
	}
	
	my @channels = keys %{ $bot->{'channel'} };
	&debug("Joining channel(s): @channels");
	foreach (@channels)
	{
		$kernel->post(	'pipsbot', 'join', $_ );
	}
}
#______________________________________________________________________________#
