#------------------------------------------------------------------------------#
# ~ irc_433
# ~ Somebody is using our nickname
sub
{
	my ($kernel,$server_name, $message) = @_[KERNEL, ARG0, ARG1];
	&debug( 'My nickname was in use!' );
	$kernel->post( 'pipsbot', 'nick', $bot->{'info'}->{'alt'} );
	# FIXME - stick a timer on the heap so we don't flood services #
	# or only attempt to rejoin X amount of times #
	if( $bot->{'nickserv'}->{'enabled'} )
	{
		&debug( 'Attempting to ghost with nickserv' );
		$kernel->post( 'pipsbot', 'privmsg', $bot->{'nickserv'}->{'nick'}, 
		'GHOST ' . $bot->{'info'}->{'nick'} . ' ' . $bot->{'info'}->{'pass'}
		);
		$kernel->post( 'pipsbot', 'nick', $bot->{'info'}->{'nick'} );
		$kernel->yield( 'irc_001' );
	}
}
#______________________________________________________________________________#
