#------------------------------------------------------------------------------#
# ~ irc_474
# ~ We are banned from a channel
sub
{
	my ($kernel,$server_name, $message) = @_[KERNEL, ARG0, ARG1];
	my $channel = (split(/ /,$message))[0];
	&debug( "I was banned from $channel." );
	# FIXME - stick a timer on the heap so we don't flood services #
	# or only attempt to rejoin X amount of times #
	if( $bot->{'nickserv'}->{'enabled'} )
	{
		&debug( 'Attempting to unban with chanserv' );
		# make chanserv unban us
		$kernel->post( 'pipsbot', 'privmsg', 'ChanServ', "UNBAN $channel" );
		$kernel->post( 'pipsbot', 'join', $channel );
	}
}
#______________________________________________________________________________#
