#------------------------------------------------------------------------------#
# ~ irc_msg
# ~ Sent whenever you receive a PRIVMSG command that was addressed to you
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	#
	# This posts ALL private message events to the private_bleh handlers
	# where bleh == the first part of the private message:
	# /msg pipsqueek bleh lalalal
	#
	# EXCEPT where bleh == the bot's control password, in which
	# case the command is passed off to admin_bleh2 handler
	# where bleh2 == the second part of the private message:
	# /msg pipsqueek bleh bleh2
	# 
	# if there is no admin_bleh2 or private_bleh handler, the message is
	# silently ignored
	#
	if( $message[0] eq $bot->{'admin'}->{'password'} )
	{
		$kernel->post( $_[SESSION]->ID(), 'admin_' . $message[1] , $sender, $recipients, $msg );
	}
	else
	{
		$kernel->post( $_[SESSION]->ID(), 'private_' . $message[0] , $sender, $recipients, $msg );
	}
}
#______________________________________________________________________________#
