#------------------------------------------------------------------------------#
# ~ irc_public
# ~ Sent whenever anyone says something in a channel you're in
sub
{
	my ($kernel,$sender,$recipients,$msg) = @_[KERNEL, ARG0 .. ARG2];
	my $nick = (split(/!/,$sender))[0];
	my @message = split(/ /,$msg);
	#
	# This posts ALL public message events with the command prefix as their
	# first character to the public_bleh handlers
	#
	# if there is no public_bleh handler it is silently ignored
	
	my $cp = $bot->{'command'}->{'prefix'};
	if( $message[0] =~ /^$cp/ )
	{
		$message[0] =~ s/^$cp//;
		$kernel->post( $_[SESSION]->ID(), 'public_' . $message[0] , $sender, $recipients, $msg );
	}
	else
	{
		# do the user's score stuff here
		
		my %addstats = (
			'lines'		=> &user_get( $nick, 'lines' ),
			'words'		=> &user_get( $nick, 'words' ),
			'chars'		=> &user_get( $nick, 'chars' ),
			'smiles'	=> &user_get( $nick, 'smiles' ),
		);

		my $copy = $msg;
		$addstats{'lines'} += 1;
		$addstats{'words'} += scalar(@message);
		$addstats{'chars'} += length($msg);
		$addstats{'smiles'}++ while( $copy =~ s/[\:\;\=][\-o]?[\)\(\|\/\\\{\}\]\[XxFfPpOoDdCc\>]// );
		&user_set( $nick, \%addstats );
	}
}
#______________________________________________________________________________#
